# COINX

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: PrivacyPolicy.md  build.gradle  google-services.json  lint-baseline.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/online/pascarl/coinx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/pascarl/coinx/: CountryPickerUtils.kt  Greeting.kt  MainActivity.kt  TestFile.kt  UiUtilityFunctions.kt
app/src/main/java/online/pascarl/coinx/KtorClient/: KtorClientEngine.kt
app/src/main/java/online/pascarl/coinx/apis/: GetCryptoData.kt
app/src/main/java/online/pascarl/coinx/authentication/: FirebaseAuth.kt
app/src/main/java/online/pascarl/coinx/config/: AppConfigs.kt
app/src/main/java/online/pascarl/coinx/data_store/: DataStroe.kt
app/src/main/java/online/pascarl/coinx/datasource/: ExpressCheckout.kt  UserDataInformation.kt
app/src/main/java/online/pascarl/coinx/model/: AccountCreationResponse.kt  AdStatus.kt  Ads.kt  BottomBar.kt  BottomSheetItem.kt  BuyAd.kt  BuyAdDto.kt  BuyAppAd.kt  BuyOrder.kt  CryptoModel.kt  CryptoPrice.kt  CryptoSymbols.kt  Cryptocurrency.kt  CryptocurrencyDto.kt  MerchantDataDto.kt  MpesaPayBillPaymentMethod.kt  MpesaSafaricomPaymentMethod.kt  NewsArticle.kt  Order.kt  OrderCreatedModel.kt  OrderData.kt  PaymentMethods.kt  Phone.kt  Response.kt  SellAd.kt  SellAds.kt  SendOtpResponse.kt  SignIn.kt  Token.kt  UpdatePassword.kt  UpdatePasswordResponse.kt  User.kt  UserData.kt  UserPortfolio.kt  UserRegistrationResponse.kt  VerifyPhoneResponse.kt
app/src/main/java/online/pascarl/coinx/model/become_merchant/: BecomeMerchantResponse.kt  MpesaPaybill.kt  MpesaSafaricom.kt  MpesaTill.kt  PaymentMethod.kt
app/src/main/java/online/pascarl/coinx/model/crytpo_info/: Coin.kt  ContractAddres.kt  CryptoInfo.kt  Data.kt  ETH.kt  Platform.kt  Status.kt  Urls.kt  Website.kt
app/src/main/java/online/pascarl/coinx/nav_drawer/: BecomeMerchant.kt  ContactUs.kt  ContactUsViewModel.kt  InviteFriends.kt  InviteFriendsViewModel.kt  MerchantInformation.kt  MerchantInformationViewModel.kt  MerchantPaymentInformation.kt  MerchantPaymentInformationViewModel.kt  Settings.kt  SettingsViewModel.kt
app/src/main/java/online/pascarl/coinx/navigation/: BottomBarNavigationContainer.kt  BottomBarScreen.kt  BottomBarViewModel.kt  BottomNavGraph.kt  BottomNavigationContainerViewModel.kt  CustomBottomNavigation.kt  NavDrawer.kt  NavDrawerViewModel.kt  NavigationGraph.kt  Screen.kt  SwapBottomSheet.kt
app/src/main/java/online/pascarl/coinx/networkcalls/: ApiCalls.kt
app/src/main/java/online/pascarl/coinx/roomDB/: DaoInterface.kt  Database.kt  RoomUser.kt  RoomViewModel.kt  UserRepository.kt
app/src/main/java/online/pascarl/coinx/screens/: CreateAccount.kt  Dashboard.kt  EmailResetConfirmation.kt  NoInternet.kt  RegisterAndSignInScreen.kt  ResetPassword.kt  SeeAllCryptos.kt  SeeAllCryptosViewModel.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/online/pascarl/coinx/screens/auth_screen/: CreateAccount.kt  CreateAccountViewModel.kt  EmailResetConfirmation.kt  OtpInput.kt  OtpInputViewModel.kt  OtpScreen.kt  RegisterAndSignInScreen.kt  ResetPassword.kt  ResetPasswordViewModel.kt  SignInViewModel.kt  UpdatePassword.kt  UpdatePasswordViewModel.kt
app/src/main/java/online/pascarl/coinx/screens/bottom_bar_navigation/: BuyOrSellCryptos.kt  BuyOrSellCryptosViewModel.kt  Dashboard.kt  DashboardViewModel.kt  Feed.kt  NewsFeedViewModel.kt  Orders.kt  OrdersViewModel.kt  Profile.kt  Swap.kt  Wallet.kt  WalletViewModel.kt
app/src/main/java/online/pascarl/coinx/screens/bottom_bar_navigation/orders/: Orders.kt  OrdersViewModel.kt
app/src/main/java/online/pascarl/coinx/screens/bottom_bar_navigation/orders/components/: OrderInfo.kt
app/src/main/java/online/pascarl/coinx/screens/buyOrSell/: BuyAmountScreen.kt  BuyAmountViewModel.kt  BuyConfirmationScreen.kt  BuyConfirmationScreenViewModel.kt  BuyCryptoSharedViewModel.kt  BuyOrSellCryptos.kt  BuyOrSellCryptosViewModel.kt  BuyOrSellSharedViewModel.kt  BuyOrderCreationScreen.kt  ReleasingScreen.kt  SellAmountScreen.kt  SellAmountViewModel.kt  SellConfirmationScreen.kt  SellOrderCreatedScreen.kt  SellOrderCreatedViewModel.kt  SellOrderCreationScreen.kt  TransferMoney.kt  TransferMoneyViewModel.kt
app/src/main/java/online/pascarl/coinx/screens/buyOrSell/buyCryptoAds/: CryptoAdsScreen.kt  CryptoAdsViewModel.kt
app/src/main/java/online/pascarl/coinx/screens/buyOrSell/buyCryptoAds/components/: CryptoAdsFilterCrypto.kt  CryptoAdsHeader.kt  CryptoAdsScreenLoading.kt  CryptoAdsSubHeader.kt  CryptoBuyAdItem.kt  CryptoBuyBodySection.kt  (+3 more)
app/src/main/java/online/pascarl/coinx/screens/buyOrSell/buyOrderConfirmation/: BuyConfirmationScreen.kt  BuyConfirmationScreenViewModel.kt
app/src/main/java/online/pascarl/coinx/screens/buyOrSell/buyOrderCreationScreen/: BuyOrderCreationScreen.kt  BuyOrderCreationViewModel.kt
app/src/main/java/online/pascarl/coinx/screens/buyOrSell/enterBuyAmount/: BuyAmountScreen.kt  BuyAmountViewModel.kt
app/src/main/java/online/pascarl/coinx/screens/buyOrSell/sellOrderConfirmation/: SellConfirmationScreen.kt  SellOrderConfirmationViewModel.kt
app/src/main/java/online/pascarl/coinx/screens/buyOrSell/transferNotifySeller/: TransferMoney.kt  TransferMoneyViewModel.kt
app/src/main/java/online/pascarl/coinx/screens/releases/: ComingSoon.kt
app/src/main/java/online/pascarl/coinx/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: coinx.xml  coinx_icon.xml  ic_launcher_foreground.xml  notifications_icon.xml  qr_code_scanner.xml
app/src/main/res/drawable-nodpi/: email_confirmation.avif  minus_symbol_dark.xml  minus_symbol_light.xml
app/src/main/res/raw/: invite_friends.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/online/pascarl/coinx/: ExampleUnitTest.kt
(+41 files in other folders)
