buildscript {
    ext {
        kotlinVersion = "1.8.0"

        compose_ui_version = '1.1.1'
//        compose_compiler = '1.3.1'         //compiler
//        compose_version = '1.3.0-beta02'   //compose dependencies
//        compose_material3 = '1.0.0-beta02'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.21"

    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}